#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nvLBjR0GX5HOO6JDQBR34uGV9JSNf3EwpTA89HXa7m8kn6KgEEo9IrwLz+JkMpPR97+qiP1lQIsr4SdreH1rNO9n3V1CsT+fvaqDn9btcPK6zhHYsh5Q5CoG4DlWKtApJFe7flp6mlcFQIh27hDChD3s6xyy4bA="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="anFPjLRcUne7YAfVGVsO6YdIqsK7+kFgGTa/hO+A3e/TU9v4xs0J40PEG1e8UZtirkUhmy/Lga7xrg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="0uClfg8EUCMrzmH9zPPmjRqsS1ux/5Dg3rH42Vnt8l5LBDt3n6PyXQx8ijJPlCEAnADxxj2VlLKQGA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="OCa0i2ADCvJt5awZS/zFFc5gHXy0vvwCurWBZTj5/YFMw8bvUwdTrb5u7JL4B0FCp4uathkJthBs2C5PvNKUSFaDvwIaX/VQK2GYhjhHEVQW1BN0+A=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fcd639c34064afb18a7fd07afed89d4307a1480085b65424950b3d558c6bcdd5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
