#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dnTCQJhLGaDqr6HoBgQthMoDTXxJI37iio9rY5QBTt+nINVbXvAjyMVE1MEW3CfsOoFQm+4bfXeCV9PWQLeJlFLsBVKOCdOv683FdooM"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="N3YdO1CpE3Tfl/eenAQlu8YxDfm8hC23o4DQoU+HGVINPPkaBFgDOqIJ3xJWby+V"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AypxTV18aBo+LVfw4hJ8QKqYK1XK0Qfd1U7FViRAVLnV1+RpFDgKS2bXRMnfpZkD"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="atc5Obpfv3B0bqroytozDDT+NwvB5fLPVbIoGYZisLcWLS9pu3pnosbipZckaJsfDX5cIxP7YrrDeQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fcd639c34064afb18a7fd07afed89d4307a1480085b65424950b3d558c6bcdd5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
