#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tO+WEabcYwTBdbFQtTIQaFzGLiQhYryYPrRIT1h5f0utm0Vj/JVbEyX5BEEjtjt/ZHpqlMl56HYzqywP0GRuLyyNfLXxTmB0STnFxIsAD9atGIyzxgf0oa1qK+y2FKZfhl5nQ34orfoqizLNp2OW0rxE/U0Og09w4juzg+yqVstp/aUBcl+3FMIAo0wFtAHxrQI4TySJrFiRqtiBJuqthsZh9UXFhIOgdN+Z/A7NyHAq"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="XRWGpHbgM1QYfYisIcllCgb0WxIfM3D4D/lDZ3pl2a6O0v9SPTkRxkJRpPPRsLjbvDpo/pSTNNYJ+ALPJbv704r9rHOx"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="QmFfzEHXgN7fg3gP7DLIbmBBqscmZftIs0w76bijpb5RbyMwiLu14vPs0/N6qHUfH+VplmNoXzWYLvV0owZSHpEUuppo"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YoxOIb8zMPzT/rBX6XUXBhEnMhcoZlOhmtrsyjb6hUpaQNcEdZOs114dyBKsws8S5bQiq827mh+xNAxtFxJ0D1B9G67Z8SmTS1ZODLw7H5NIyc3PzG2MEzTJRwxiBYTVWiK3Pe0fZ3Vrt/hdRXLrHdR77j/0pVsfeqxBX638IoRcxUjWU9nOfzdlLad+qQuiwxh/0YQ="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fcd639c34064afb18a7fd07afed89d4307a1480085b65424950b3d558c6bcdd5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
